<?xml version="1.0" encoding="UTF-8"?>
<server description="new server">

    <!-- Enable features -->
    <featureManager>
    <feature>jsp-2.2</feature>
    <feature>security-1.0</feature>
    <feature>appSecurity-1.0</feature>
    <feature>servlet-3.0</feature>      
    <feature>ssl-1.0</feature>
    <feature>oauth-2.0</feature>
    <feature>openidConnectClient-1.0</feature>
    </featureManager>

    <!-- This template enables security. To get the full use of all the capabilities, a keystore and user registry are required. -->
    
    <!-- For the keystore, default keys are generated and stored in a keystore. To provide the keystore password, generate an 
         encoded password using bin/securityUtility encode and add it below in the password attribute of the keyStore element. 
         Then uncomment the keyStore element. -->
    <keyStore id="defaultKeyStore" password="password" />

    
    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint id="defaultHttpEndpoint"
    host="*"
    httpPort="9080"
    httpsPort="9443" />
                  
    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true"/>

    <basicRegistry id="basic" realm="customRealm">
    <user name="MsgUser1" password="testPassw0rd" />
    <user name="MsgUser2" password="testPassw0rd" />
    <user name="MsgUser3" password="testPassw0rd" />
    <user name="MsgUser4" password="testPassw0rd" />
    <user name="MsgUser5" password="testPassw0rd" />
    <user name="test11" password="test11" />
    <user name="test12" password="test12" />
    <user name="test13" password="test13" />
    <user name="test14" password="test14" />
    <user name="test15" password="test15" />

    <group name="testGroup1">
        <member name="test11" />
        <member name="test12" />
        <member name="test13" />
    </group>

    <group name="testGroup2">
        <member name="test14" />
        <member name="test15" />
    </group>

    </basicRegistry>

    <oauthProvider id="DemoProvider"
       oauthOnly="false"
       grantType="authorization_code,password,refresh_token"
       libraryRef="myLib"
       accessTokenLifetime="7776000"
       scope="user group"
       mediatorClass-name="com.ibm.ws.security.oauth20.mediator.ResourceOwnerValidationMediator">

        <localStore>
            <client name="LibertyRocks" secret="AndMakesConfigurationEasy"
                displayname="Test Client for OAuth"
                redirect="http://127.0.0.1/oauthclient/redirect.jsp"
                enabled="true">
            </client>
        </localStore>
    </oauthProvider>
</server>
